.messageDetails {
    font-size: 12px;
    .topMessage {
      cursor: pointer;
      font-size: 12px;
      color: gray;
      height: 35px;
      line-height: 35px;
      border-bottom: 1px solid #eee;
      padding-left: 5px;
    }
    .contentMessage {
      padding: 20px;
      .billNumber {
        span {
          font-size: 17px;
          font-weight: bold;
        }
        padding-bottom: 10px;
      }
      .DetailContent {
        .DetailContentVal {
          width: 79%;
        }
        .DetailContentExamine {
          text-align: center;
          width: 20%;
          .titileWidth {
            font-size: 15px;
            font-weight: bold;
          }
          .titleName {
            color: #ccc;
          }
          .detailStatic {
            width: 40%;
          }
          .detailMoney {
            width: 30%;
          }
        }
      }
    }
  }
  .collapseTemplate {
    width: 100%;
    padding-left: 5px;
    color: gray;
  }
  .selectValueHide {
    margin-right: 25px;
    text-align: right;
    width: 70%;
    font-size: 12px;
  }
  .itemDistance {
    border-right: 1px solid #eee;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    margin-bottom: 20px;
    .btnAddpProduct {
      width: 97%;
      padding: 10px;
    }
  }
  .tableBox {
    width: 100%;
    // height: 300px;
  
    .classify {
      width: 20%;
      height: 100%;
      .title {
        color: #ccc;
        font-size: 12px;
        margin-bottom: 15px;
      }
    }
    .contentSearch {
      width: 78%;
      height: 100%;
      padding-left: 1%;
      border-left: 1px solid #eee;
      .topSearch {
        margin-bottom: 10px;
      }
      .tableMessage {
      }
    }
  }
  .auditTitle {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    opacity: 0.3;
    span {
      color: red;
      transform: rotate(-20deg);
    }
  }
  
  .parcel {
    position: relative;
  }
  .searchBox {
    padding: 20px;
    // border-bottom: 1px solid #ccc;
    // border-right: 1px solid #eee;
    // border-left: 1px solid #eee;
    .addShortcut {
      width: 12%;
      height: 85px;
      vertical-align: bottom;
      position: relative;
      .addShortcutBtn {
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }
    .supplierBoxParcel {
      vertical-align: bottom;
      box-sizing: border-box;
      .supplierDescription {
        font-size: 12px;
        margin-bottom: 10px;
      }
      .supplierBox {
        width: 25%;
        float: left;
        span {
          font-size: 12px;
        }
      }
    }
    .auditSiteBox {
      text-align: right;
      width: 8%;
      height: 85px;
      position: relative;
      .auditSite {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
  .searchExtend {
    padding: 0.5%;
    padding-top: 1%;
    padding-bottom: 1%;
    border-top: 0;
    .itemTitle {
      text-align: right;
      width: 35%;
      height: 100%;
      float: left;
      vertical-align: middle;
      margin-top: 5px;
      font-size: 12px;
    }
    .itemText {
      width: 64%;
      height: 100%;
      float: left;
    }
  }
  .extendShow {
    display: block;
    border-bottom: 1px solid #ccc;
    border-top: 0;
  }
  .extendHide {
    height: 0;
    display: none;
  }
  .tableContent {
    padding: 0.5%;
  }
  .pagingBox {
    opacity: 0.87;
    text-align: right;
    height: 5%;
    width: 100%;
    padding-top: 0.7%;
    border-top: 5px solid #f2f2f2;
    .leftBox {
      display: inline-block;
      font-size: 13px;
      vertical-align: middle;
      padding-top: 5px;
      margin-right: 10px;
      span {
        vertical-align: top;
        margin-right: 10px;
        span {
          color: rgb(34, 106, 134);
          font-weight: bold;
          margin-left: 10px;
          margin-right: 10px;
          vertical-align: top;
        }
      }
    }
    .rightBox {
      margin-right: 20px;
      display: inline-block;
    }
  }
  .addUserType {
    float: right;
    margin-right: 2%;
  }
  
  .btn_type {
    color: blue;
    cursor: pointer;
    border: 1px solid #eee;
    padding: 2px;
    border-radius: 2px;
  }
  .editAdd {
    width: 90%;
    margin: 0 auto;
    .item {
      margin-bottom: 10px;
      .itemCntent {
        .titleOverall {
          display: inline-block;
          width: 40%;
          text-align: right;
          span {
            font-size: 13px;
          }
        }
        .titleinput {
          width: 55%;
          display: inline-block;
        }
      }
      .hint {
        span {
          // color: red;
          // -webkit-text-size-adjust: none;
          // font-size: 10px;
          // margin-left: 40%;
        }
      }
    }
  }
  .tableStatic {
    i {
      font-size: 20px;
    }
  }
  .red {
    color: red;
  }
  .green {
    color: yellowgreen;
  }